m255
K3
13
cModel Technology
Z0 dX:\projects\cis2\exp06
T_opt
Vf`85URzkelm_?``<`R1Qb1
Z1 04 4 2 work lfsr a1 1
=1-782bcbbffd2c-5ae36d37-f3-22ac
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1d;51
Z3 dX:\projects\cis2\exp06
T_opt1
VmiG:NAzWCf5m@MkD:2EMW1
R1
=1-782bcbbffd2c-5ae36d5d-1db-23f4
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
Elfsr
Z4 w1524853984
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z8 8X:/projects/cis2/exp06/lfsr.vhd
Z9 FX:/projects/cis2/exp06/lfsr.vhd
l0
L31
Vb55E[KFQ^z8:jkiPVoSc:2
Z10 OL;C;10.1d;51
32
Z11 !s108 1524854108.786000
Z12 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp06/lfsr.vhd|
Z13 !s107 X:/projects/cis2/exp06/lfsr.vhd|
Z14 o-work work
Z15 tExplicit 1
!s100 Vgo?6DH^oCniMAJjlU8Sg1
!i10b 1
Aa1
R5
R6
R7
DEx4 work 4 lfsr 0 22 b55E[KFQ^z8:jkiPVoSc:2
l50
L44
V`;783@<f8ODPe77Dl;fMH3
!s100 _=UAO@Ie8;2^EKl>Qh<@i3
R10
32
R11
R12
R13
R14
R15
!i10b 1
