m255
K3
13
cModel Technology
Z0 dX:\projects\cis2\exp04\seq_2
T_opt
VTXhT13f9N4PER82zTL5Y^3
04 17 4 work tb_fsm_main_seq_2 test 1
=1-782bcbbffd2c-5ac7a5ae-49-1d8c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Z1 dX:\projects\cis2\exp04\seq_2
Eclock_generator
Z2 w1523030500
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z5 8X:/projects/cis2/exp04/seq_2/clock_generator.vhd
Z6 FX:/projects/cis2/exp04/seq_2/clock_generator.vhd
l0
L4
V3P3mhojPLDXS_RGP:fFDN0
Z7 OL;C;10.1d;51
32
Z8 !s108 1523034728.199000
Z9 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp04/seq_2/clock_generator.vhd|
Z10 !s107 X:/projects/cis2/exp04/seq_2/clock_generator.vhd|
Z11 o-work work
Z12 tExplicit 1
!s100 ^PiTE4bZLjdOi^2fic@eO3
!i10b 1
Atest
R3
R4
DEx4 work 15 clock_generator 0 22 3P3mhojPLDXS_RGP:fFDN0
l20
L18
VX><FXY_ij:4f8;R?kzOY:3
R7
32
R8
R9
R10
R11
R12
!s100 SToQ2c^?6KcNA1jh`6Gi92
!i10b 1
Efsm_main
Z13 w1523033717
Z14 DPx4 work 10 my_package 0 22 3lT]Wf_]=I=QhW7=UJP3F0
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R3
R4
R1
Z17 8X:/projects/cis2/exp04/seq_2/fsm_main_2.vhd
Z18 FX:/projects/cis2/exp04/seq_2/fsm_main_2.vhd
l0
L40
V<anmGNTR]M1WjS7YDCL?M2
R7
32
Z19 !s108 1523034727.940000
Z20 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp04/seq_2/fsm_main_2.vhd|
Z21 !s107 X:/projects/cis2/exp04/seq_2/fsm_main_2.vhd|
R11
R12
!s100 a`jM4f_:b]HJ[j76M<_492
!i10b 1
Aarch
R14
R15
R16
R3
R4
DEx4 work 8 fsm_main 0 22 <anmGNTR]M1WjS7YDCL?M2
l70
L58
VRM36mYU8=TomjFeS4zm_h3
R7
32
R19
R20
R21
R11
R12
!s100 L2NkmLX:32H1fZghI[PN43
!i10b 1
Pmy_package
R13
R1
R17
R18
l0
L20
V3lT]Wf_]=I=QhW7=UJP3F0
R7
32
R19
R20
R21
R11
R12
!s100 PLISTRZl4L`59Qo6@KU9]1
!i10b 1
Estimuli_seq_2
Z22 w1523032435
Z23 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R1
Z24 8X:/projects/cis2/exp04/seq_2/stimuli_seq_2.vhd
Z25 FX:/projects/cis2/exp04/seq_2/stimuli_seq_2.vhd
l0
L5
Vb:5^@3`@kV1_PjW1U`lVo1
R7
32
Z26 !s108 1523034728.384000
Z27 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp04/seq_2/stimuli_seq_2.vhd|
Z28 !s107 X:/projects/cis2/exp04/seq_2/stimuli_seq_2.vhd|
R11
R12
!s100 QAhFT@`F<C=i1_acQem7A0
!i10b 1
Atest
R23
R3
R4
DEx4 work 13 stimuli_seq_2 0 22 b:5^@3`@kV1_PjW1U`lVo1
l43
L29
V0>]DSBfMbnQM;9N?m?>l93
!s100 E[lWg<Od^<zbMYM=SkU7>0
R7
32
R26
R27
R28
R11
R12
!i10b 1
Etb_fsm_main_seq_2
Z29 w1523032576
R14
R23
R3
R4
R1
Z30 8X:/projects/cis2/exp04/seq_2/testbench_seq_2.vhd
Z31 FX:/projects/cis2/exp04/seq_2/testbench_seq_2.vhd
l0
L6
V;YXikc4?1Y[UHdZ[zSe<e3
!s100 2iV_J;cL80h0`dF2e>mi02
R7
32
!i10b 1
Z32 !s108 1523034728.574000
Z33 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp04/seq_2/testbench_seq_2.vhd|
Z34 !s107 X:/projects/cis2/exp04/seq_2/testbench_seq_2.vhd|
R11
R12
Atest
R14
R23
R3
R4
Z35 DEx4 work 17 tb_fsm_main_seq_2 0 22 ;YXikc4?1Y[UHdZ[zSe<e3
l59
L12
Z36 VfRmF2?nmW_VDH5W?67z4g0
Z37 !s100 2HL2IKTO6ESQMSH4GEWd_1
R7
32
!i10b 1
R32
R33
R34
R11
R12
