m255
K3
13
cModel Technology
Z0 dX:\projects\cis2\exp01\fa_1
T_opt
V77O;SAL8[Z[POOY:X:P910
04 12 8 work full_adder_1 dataflow 1
=1-782bcbbffd2c-5aa2d45f-273-c64
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Efull_adder_1
Z1 w1520618813
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dX:\projects\cis2\exp01\fa_1
Z5 8X:/projects/cis2/exp01/fa_1/full_adder_1.vhd
Z6 FX:/projects/cis2/exp01/fa_1/full_adder_1.vhd
l0
L4
VP@450UkNm[lKo;WH8h6ZC0
Z7 OL;C;10.1d;51
32
Z8 !s108 1520620205.639000
Z9 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp01/fa_1/full_adder_1.vhd|
Z10 !s107 X:/projects/cis2/exp01/fa_1/full_adder_1.vhd|
Z11 o-work work
Z12 tExplicit 1
!s100 OAPVa<>eH0g3E@g<K;cQl2
!i10b 1
Adataflow
R2
R3
DEx4 work 12 full_adder_1 0 22 P@450UkNm[lKo;WH8h6ZC0
l15
L11
VC`@`IFcO166hekZ]ehPZz1
!s100 dZ59hCD=W=6Zok0k5MCIQ0
R7
32
R8
R9
R10
R11
R12
!i10b 1
