
*******************************************************

Cell: fsm_main    View: arch    Library: work

*******************************************************


 Cell     Library  References     Total Area

aoi22     tsmc025_typ     2 x      1      3 gates
dff       tsmc025_typ     4 x      4     18 gates
inv01     tsmc025_typ     7 x      1      5 gates
nand02    tsmc025_typ     5 x      1      5 gates
nand03    tsmc025_typ     1 x      1      1 gates
nor02     tsmc025_typ     1 x      1      1 gates
oai22     tsmc025_typ     3 x      1      4 gates

 Number of ports :                      13
 Number of nets :                       32
 Number of instances :                  23
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                      38
 Number of accumulated instances :      23
