m255
K3
13
cModel Technology
Z0 dX:\projects\cis2\exp02\fa_3
T_opt
V=hVI2M>M`8MEiz0HWjmQJ3
04 10 9 work full_adder behaviour 1
=1-782bcbbffd2c-5aac009b-117-1868
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.1d;51
Z3 dX:\projects\cis2\exp02\fa_3
T_opt1
V4KnXngEMR@SPniQDWcz_O1
04 12 9 work full_adder_4 behaviour 1
=1-782bcbbffd2c-5aac0a43-186-1f2c
R1
n@_opt1
R2
Efull_adder
Z4 w1521213864
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z7 8X:/projects/cis2/exp02/fa_3_m2/full_adder_3_m2.vhd
Z8 FX:/projects/cis2/exp02/fa_3_m2/full_adder_3_m2.vhd
l0
L4
V[TBh`Xa[Ro=in=82]DIW73
Z9 OL;C;10.1d;51
32
Z10 !s108 1521221786.541000
Z11 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp02/fa_3_m2/full_adder_3_m2.vhd|
Z12 !s107 X:/projects/cis2/exp02/fa_3_m2/full_adder_3_m2.vhd|
Z13 o-work work
Z14 tExplicit 1
!s100 OW`4]R1i=Hm1:U9?G5BDQ1
!i10b 1
Abehaviour
R5
R6
DEx4 work 10 full_adder 0 22 [TBh`Xa[Ro=in=82]DIW73
l14
L11
VJB:b7ZRBfeR;dT6MGk4Qb1
R9
32
R10
R11
R12
R13
R14
!s100 5UELVc50eTERkS^K`_W=Y0
!i10b 1
Efull_adder_4
Z15 w1521216381
R5
R6
R3
Z16 8X:/projects/cis2/exp02/fa_4m/full_adder_4.vhd
Z17 FX:/projects/cis2/exp02/fa_4m/full_adder_4.vhd
l0
L4
V>NAl>zURkmcLQdmn:I>Z@0
R9
32
Z18 !s108 1521224258.673000
Z19 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp02/fa_4m/full_adder_4.vhd|
Z20 !s107 X:/projects/cis2/exp02/fa_4m/full_adder_4.vhd|
R13
R14
!s100 9EdVEA9jMB]:<0]3M_Y<A0
!i10b 1
Abehaviour
R5
R6
DEx4 work 12 full_adder_4 0 22 >NAl>zURkmcLQdmn:I>Z@0
l16
L14
VJ9iRXMgB2bMYIO`@d0YE01
R9
32
R18
R19
R20
R13
R14
!s100 28OB80PLcMB^zZLe3>[b?1
!i10b 1
