m255
K3
13
cModel Technology
Z0 dX:\projects\cis2\exp05\alu_1
T_opt
V8S4l9TSKo51=NhZkeJU8h1
04 6 4 work tb_alu test 1
=1-782bcbbffd2c-5ad0d568-39d-1c8c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Z1 dX:\projects\cis2\exp05\alu_1
Ealu
Z2 w1523635426
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z6 8X:/projects/cis2/exp05/alu_1/alu_1.vhd
Z7 FX:/projects/cis2/exp05/alu_1/alu_1.vhd
l0
L6
VJVDUIn;=Pc<=mHM0T[j]=2
Z8 OL;C;10.1d;51
32
Z9 !s108 1523635612.413000
Z10 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp05/alu_1/alu_1.vhd|
Z11 !s107 X:/projects/cis2/exp05/alu_1/alu_1.vhd|
Z12 o-work work
Z13 tExplicit 1
!s100 I2S4]X[f4IO]8>mCMZGC21
!i10b 1
Awith_rca
R3
R4
R5
DEx4 work 3 alu 0 22 JVDUIn;=Pc<=mHM0T[j]=2
l52
L24
V=Dl64cGAOE;7C5>0D9O@=2
R8
32
R9
R10
R11
R12
R13
!s100 fPYG@URa3[K7@jU[k;g7g0
!i10b 1
Efull_adder_1
Z14 w1523632649
R4
R5
R1
Z15 8X:/projects/cis2/exp05/alu_1/full_adder_1.vhd
Z16 FX:/projects/cis2/exp05/alu_1/full_adder_1.vhd
l0
L4
VP@450UkNm[lKo;WH8h6ZC0
R8
32
Z17 !s108 1523635612.062000
Z18 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp05/alu_1/full_adder_1.vhd|
Z19 !s107 X:/projects/cis2/exp05/alu_1/full_adder_1.vhd|
R12
R13
!s100 OAPVa<>eH0g3E@g<K;cQl2
!i10b 1
Adataflow
R4
R5
DEx4 work 12 full_adder_1 0 22 P@450UkNm[lKo;WH8h6ZC0
l15
L11
VC`@`IFcO166hekZ]ehPZz1
R8
32
R17
R18
R19
R12
R13
!s100 dZ59hCD=W=6Zok0k5MCIQ0
!i10b 1
Erc_adder_2
Z20 w1523489299
R4
R5
R1
Z21 8X:/projects/cis2/exp05/alu_1/rc_adder_2.vhd
Z22 FX:/projects/cis2/exp05/alu_1/rc_adder_2.vhd
l0
L4
VIXcn7<[oY>K]=Bi1GB]PV2
R8
32
Z23 !s108 1523635612.235000
Z24 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp05/alu_1/rc_adder_2.vhd|
Z25 !s107 X:/projects/cis2/exp05/alu_1/rc_adder_2.vhd|
R12
R13
!s100 E]Z]lLoKmUljc2cCNE_983
!i10b 1
Aarch
R4
R5
DEx4 work 10 rc_adder_2 0 22 IXcn7<[oY>K]=Bi1GB]PV2
l37
L20
VCVmLeMk2I=dgMEAdESR>G3
R8
32
R23
R24
R25
R12
R13
!s100 ^b>CjjLcENzh55mB4]S]g1
!i10b 1
Estimuli_module
Z26 w1523635430
R3
R4
R5
R1
Z27 8X:/projects/cis2/exp05/alu_1/stimuli_alu.vhd
Z28 FX:/projects/cis2/exp05/alu_1/stimuli_alu.vhd
l0
L5
VCY@H283aAlFOj<4bQgi5c0
R8
32
Z29 !s108 1523635612.600000
Z30 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp05/alu_1/stimuli_alu.vhd|
Z31 !s107 X:/projects/cis2/exp05/alu_1/stimuli_alu.vhd|
R12
R13
!s100 [Kn:X@Ze01K1?C3B0D^^42
!i10b 1
Atest
R3
R4
R5
DEx4 work 14 stimuli_module 0 22 CY@H283aAlFOj<4bQgi5c0
l25
L21
VO:Gce1JQ;lK6:L[OE^l4H0
!s100 bhRPAHX6E73gjo7YF^``]3
R8
32
R29
R30
R31
R12
R13
!i10b 1
Etb_alu
Z32 w1523635549
R3
R4
R5
R1
Z33 8X:/projects/cis2/exp05/alu_1/testbench_alu.vhd
Z34 FX:/projects/cis2/exp05/alu_1/testbench_alu.vhd
l0
L5
VKhRPVNJ99D:Ndz]cI@V@h2
!s100 :zD4<LkjzI_<^^k_iB=dE1
R8
32
!i10b 1
Z35 !s108 1523635612.794000
Z36 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp05/alu_1/testbench_alu.vhd|
Z37 !s107 X:/projects/cis2/exp05/alu_1/testbench_alu.vhd|
R12
R13
Atest
R3
R4
R5
Z38 DEx4 work 6 tb_alu 0 22 KhRPVNJ99D:Ndz]cI@V@h2
l47
L11
Z39 V:DV13i430Q5ASA[lXV]cQ1
Z40 !s100 WAL@58f;MOG78nI8jMeUG1
R8
32
!i10b 1
R35
R36
R37
R12
R13
