m255
K3
13
cModel Technology
Z0 dX:\projects\cis2\exp02\rb_1m
T_opt
Vj[cIWRzgQ454^`FLdJTL<1
04 8 4 work reg_bank arch 1
=1-782bcbbffd2c-5aac135b-e7-2190
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.1d;51
Z3 dX:\projects\cis2\exp02\rb_1m
T_opt1
VBaWKBgkZ]T;Dn>SU8DL201
04 8 12 work reg_bank process_case 1
=1-782bcbbffd2c-5aac15b3-1a3-2138
R1
n@_opt1
R2
Pmy_package
Z4 w1520975989
R3
Z5 8X:/projects/cis2/exp02/rb_2/reg_bank_simplificado_2.vhd
Z6 FX:/projects/cis2/exp02/rb_2/reg_bank_simplificado_2.vhd
l0
L13
VCjG5DVUYHgOhiVj2D9Uf<3
Z7 OL;C;10.1d;51
32
Z8 !s108 1521227186.634000
Z9 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp02/rb_2/reg_bank_simplificado_2.vhd|
Z10 !s107 X:/projects/cis2/exp02/rb_2/reg_bank_simplificado_2.vhd|
Z11 o-work work
Z12 tExplicit 1
!s100 ;3Y?CGM4<T3G8Kn^6_IG;3
!i10b 1
Ereg_bank
R4
Z13 DPx4 work 10 my_package 0 22 CjG5DVUYHgOhiVj2D9Uf<3
Z14 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z15 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
R5
R6
l0
L32
Vl`95H^P^2NIC^kDHDkg3Y2
R7
32
R8
R9
R10
R11
R12
!s100 Rh]b0z2bY]kWOzI3<hJO]1
!i10b 1
Aprocess_case
R13
R14
R15
Z16 DEx4 work 8 reg_bank 0 22 l`95H^P^2NIC^kDHDkg3Y2
l56
L46
Vd846Y7NKk4[CG;ARL:cZ70
R7
32
R8
R9
R10
R11
R12
!s100 ^C^EYH3h2[g2K:R8[ZY1V3
!i10b 1
Aarch
DPx4 work 10 my_package 0 22 zWcH@G>VWab9MVJ:3f`BI0
R14
R15
R16
l58
L49
V4UIRO>0=IWS4YJ@^PJVF60
R7
32
R11
R12
FX:/projects/cis2/exp02/rb_1m/reg_bank_simplificado_1.vhd
w1521218744
8X:/projects/cis2/exp02/rb_1m/reg_bank_simplificado_1.vhd
!s100 GCK?SLMBMGfJzF37V]7bl0
!s108 1521226660.524000
!s90 -reportprogress|300|-work|work|X:/projects/cis2/exp02/rb_1m/reg_bank_simplificado_1.vhd|
!s107 X:/projects/cis2/exp02/rb_1m/reg_bank_simplificado_1.vhd|
!i10b 1
