m255
K3
13
cModel Technology
Z0 dX:\projects\cis2\exp01\rc_1
T_opt
V7nA4?QfN4f`8DQmgmf3151
04 10 10 work rc_adder_1 structural 1
=1-782bcbbffd2c-5aa7fb3a-2ce-59c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Z1 dX:\projects\cis2\exp01\rc_1
Eand2
Z2 w1520950425
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z5 8X:/projects/cis2/exp01/rc_1/rc_adder_1.vhd
Z6 FX:/projects/cis2/exp01/rc_1/rc_adder_1.vhd
l0
L124
V4@S9BeI<SzhZ8C]M?180_2
!s100 8i4h0GkS0H=[leYzFd2S22
Z7 OL;C;10.1d;51
32
!i10b 1
Z8 !s108 1520959048.094000
Z9 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp01/rc_1/rc_adder_1.vhd|
Z10 !s107 X:/projects/cis2/exp01/rc_1/rc_adder_1.vhd|
Z11 o-work work
Z12 tExplicit 1
Adataflow
R3
R4
Z13 DEx4 work 4 and2 0 22 4@S9BeI<SzhZ8C]M?180_2
l133
L132
Z14 VkjC7MCBYFYcT^Lm?j20FV0
Z15 !s100 b<l[fnd?c:O91jBQ6kfSJ0
R7
32
!i10b 1
R8
R9
R10
R11
R12
Efull_adder_2
R2
R3
R4
R1
R5
R6
l0
L59
VIRQjS@2njmzj^1BGLSh@B2
!s100 ^4FSPU:Nhn>;2lN6H@^=K2
R7
32
!i10b 1
R8
R9
R10
R11
R12
Astructural
R3
R4
Z16 DEx4 work 12 full_adder_2 0 22 IRQjS@2njmzj^1BGLSh@B2
l92
L66
Z17 V3Lgg<J?_QPd9@OPN8Qc^f0
Z18 !s100 U?[f:ff43:b0?8MgAi9Ac0
R7
32
!i10b 1
R8
R9
R10
R11
R12
Eor3
R2
R3
R4
R1
R5
R6
l0
L160
V9_V9g:k=zOC8>fg02JA8m1
!s100 P>YkXmI7Z;JI`_NBHF5G@0
R7
32
!i10b 1
R8
R9
R10
R11
R12
Adataflow
R3
R4
Z19 DEx4 work 3 or3 0 22 9_V9g:k=zOC8>fg02JA8m1
l169
L168
Z20 VBjmFgbz@_W4Mm^IF=kL[d0
Z21 !s100 ozAJCMlS]Z:2`m3R?iN8f3
R7
32
!i10b 1
R8
R9
R10
R11
R12
Erc_adder_1
R2
R3
R4
R1
R5
R6
l0
L6
VY]ALB`=VgJTn5Ao_B6JXJ2
!s100 7^K6_RS^>lnZ1G3fl<a4h2
R7
32
!i10b 1
R8
R9
R10
R11
R12
Astructural
R3
R4
Z22 DEx4 work 10 rc_adder_1 0 22 Y]ALB`=VgJTn5Ao_B6JXJ2
l28
L18
Z23 VOAQFH[8iGYgFDUnaf_J9M2
Z24 !s100 US^@F]z4]SzSY2_ch]HNS0
R7
32
!i10b 1
R8
R9
R10
R11
R12
Exor2
R2
R3
R4
R1
R5
R6
l0
L142
VQbb5><CMR9g]2UUcn3T:Z3
!s100 CZ`jX>f:]g0YZlQ]31jbL0
R7
32
!i10b 1
R8
R9
R10
R11
R12
Adataflow
R3
R4
Z25 DEx4 work 4 xor2 0 22 Qbb5><CMR9g]2UUcn3T:Z3
l151
L150
Z26 VAZM:@]aD=A8zKoePTjWc21
Z27 !s100 KO3F04P?HjCoSZ0ISnMI]1
R7
32
!i10b 1
R8
R9
R10
R11
R12
