m255
K3
13
cModel Technology
Z0 dX:\projects\cis2\exp05\rca_2
T_opt
V`4^2S0I=`iScS<6e]aF[a0
Z1 04 11 4 work tb_rc_adder test 1
=1-782bcbbffd2c-5ad0b6d8-379-1848
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.1d;51
Z4 dX:\projects\cis2\exp05\rca_2
T_opt1
VXgDMj>P49609U6H0O8JiK0
R1
=1-782bcbbffd2c-5ad0c5d5-1e-19d8
R2
n@_opt1
R3
Efull_adder_1
Z5 w1520624238
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
Z8 8X:/projects/cis2/exp05/rca_2/full_adder_1.vhd
Z9 FX:/projects/cis2/exp05/rca_2/full_adder_1.vhd
l0
L4
VP@450UkNm[lKo;WH8h6ZC0
Z10 OL;C;10.1d;51
32
Z11 !s108 1523631570.673000
Z12 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp05/rca_2/full_adder_1.vhd|
Z13 !s107 X:/projects/cis2/exp05/rca_2/full_adder_1.vhd|
Z14 o-work work
Z15 tExplicit 1
!s100 OAPVa<>eH0g3E@g<K;cQl2
!i10b 1
Adataflow
R6
R7
DEx4 work 12 full_adder_1 0 22 P@450UkNm[lKo;WH8h6ZC0
l15
L11
VC`@`IFcO166hekZ]ehPZz1
R10
32
R11
R12
R13
R14
R15
!s100 dZ59hCD=W=6Zok0k5MCIQ0
!i10b 1
Erc_adder_2
Z16 w1523489299
R6
R7
R4
Z17 8X:/projects/cis2/exp05/rca_2/rc_adder_2.vhd
Z18 FX:/projects/cis2/exp05/rca_2/rc_adder_2.vhd
l0
L4
VIXcn7<[oY>K]=Bi1GB]PV2
R10
32
Z19 !s108 1523631571.163000
Z20 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp05/rca_2/rc_adder_2.vhd|
Z21 !s107 X:/projects/cis2/exp05/rca_2/rc_adder_2.vhd|
R14
R15
!s100 E]Z]lLoKmUljc2cCNE_983
!i10b 1
Aarch
R6
R7
DEx4 work 10 rc_adder_2 0 22 IXcn7<[oY>K]=Bi1GB]PV2
l37
L20
VCVmLeMk2I=dgMEAdESR>G3
R10
32
R19
R20
R21
R14
R15
!s100 ^b>CjjLcENzh55mB4]S]g1
!i10b 1
Estimuli_module
Z22 w1523627722
Z23 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R7
R4
Z24 8X:/projects/cis2/exp05/rca_2/stimuli_rc_adder.vhd
Z25 FX:/projects/cis2/exp05/rca_2/stimuli_rc_adder.vhd
l0
L5
VJQ95gnb?1LnV=TI<7cj4^2
R10
32
Z26 !s108 1523631571.386000
Z27 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp05/rca_2/stimuli_rc_adder.vhd|
Z28 !s107 X:/projects/cis2/exp05/rca_2/stimuli_rc_adder.vhd|
R14
R15
!s100 FAOVO2=K=_@TJVdFQ6=d22
!i10b 1
Atest
R23
R6
R7
DEx4 work 14 stimuli_module 0 22 JQ95gnb?1LnV=TI<7cj4^2
l23
L18
V<B18aF4f6EbJ`S`m6MM>82
R10
32
R26
R27
R28
R14
R15
!s100 =i[zCEaHTh77OTCodS8_h2
!i10b 1
Etb_rc_adder
Z29 w1523625363
R23
R6
R7
R4
Z30 8X:/projects/cis2/exp05/rca_2/testbench_rc_adder.vhd
Z31 FX:/projects/cis2/exp05/rca_2/testbench_rc_adder.vhd
l0
L5
VH3XB58X1=30U2U;_3EbHl0
R10
32
Z32 !s108 1523631571.781000
Z33 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp05/rca_2/testbench_rc_adder.vhd|
Z34 !s107 X:/projects/cis2/exp05/rca_2/testbench_rc_adder.vhd|
R14
R15
!s100 3nC7UI]9D`N=@E5bP_4aB3
!i10b 1
Atest
R23
R6
R7
DEx4 work 11 tb_rc_adder 0 22 H3XB58X1=30U2U;_3EbHl0
l44
L11
VXMDi_aHbJnPDTHTg_Xmg@0
!s100 Re45d0i0bBCEMmRne39Cz2
R10
32
R32
R33
R34
R14
R15
!i10b 1
