m255
K3
13
cModel Technology
Z0 dX:\projects\cis2\exp01\fa_2
T_opt
V9IkS:15PdKjLn=eUL^GZK1
04 12 10 work full_adder_2 structural 1
=1-782bcbbffd2c-5aa7e974-6e-2334
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Eand2
Z1 w1520945460
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dX:\projects\cis2\exp01\fa_2
Z5 8X:/projects/cis2/exp01/fa_2/full_adder_2.vhd
Z6 FX:/projects/cis2/exp01/fa_2/full_adder_2.vhd
l0
L67
V4@S9BeI<SzhZ8C]M?180_2
Z7 OL;C;10.1d;51
32
Z8 !s108 1520953715.105000
Z9 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp01/fa_2/full_adder_2.vhd|
Z10 !s107 X:/projects/cis2/exp01/fa_2/full_adder_2.vhd|
Z11 o-work work
Z12 tExplicit 1
!s100 iBUTPcf2@j]B3bb?beK^I0
!i10b 1
Adataflow
R2
R3
DEx4 work 4 and2 0 22 4@S9BeI<SzhZ8C]M?180_2
l77
L75
VkjC7MCBYFYcT^Lm?j20FV0
R7
32
R8
R9
R10
R11
R12
!s100 ZGm_z=gNO38>oN4SR]H943
!i10b 1
Efull_adder_2
R1
R2
R3
R4
R5
R6
l0
L4
VIRQjS@2njmzj^1BGLSh@B2
R7
32
R8
R9
R10
R11
R12
!s100 kZPEN6o^RAAIZ^;RgeCd40
!i10b 1
Astructural
R2
R3
DEx4 work 12 full_adder_2 0 22 IRQjS@2njmzj^1BGLSh@B2
l37
L11
VfnUR4fo46_e_;64[Wf0kK2
R7
32
R8
R9
R10
R11
R12
!s100 EMoIKLYb[6YQz0LbJdHTg0
!i10b 1
Eor3
R1
R2
R3
R4
R5
R6
l0
L101
V9_V9g:k=zOC8>fg02JA8m1
R7
32
R8
R9
R10
R11
R12
!s100 >hE1ZhkC>Wz[8P^QLM?O31
!i10b 1
Adataflow
R2
R3
DEx4 work 3 or3 0 22 9_V9g:k=zOC8>fg02JA8m1
l111
L109
VBjmFgbz@_W4Mm^IF=kL[d0
R7
32
R8
R9
R10
R11
R12
!s100 T62PQY_kG[]Wz;__hK6@=2
!i10b 1
Exor2
R1
R2
R3
R4
R5
R6
l0
L84
VQbb5><CMR9g]2UUcn3T:Z3
R7
32
R8
R9
R10
R11
R12
!s100 5Rj_O6bcABWKXVm=:PA7C1
!i10b 1
Adataflow
R2
R3
DEx4 work 4 xor2 0 22 Qbb5><CMR9g]2UUcn3T:Z3
l94
L92
VAZM:@]aD=A8zKoePTjWc21
R7
32
R8
R9
R10
R11
R12
!s100 4bbDBmn[Yc]TlM=hP7M0E2
!i10b 1
