m255
K3
13
cModel Technology
Z0 dX:\projects\cis2\exp01\fa_1m
T_opt
V2F4OZ7MG>bWHVYKWz4DK70
04 13 8 work full_adder_1m dataflow 1
=1-782bcbbffd2c-5aa2e290-130-13d4
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Efull_adder_1m
Z1 w1520624249
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dX:\projects\cis2\exp01\fa_1m
Z5 8X:/projects/cis2/exp01/fa_1m/full_adder_1m.vhd
Z6 FX:/projects/cis2/exp01/fa_1m/full_adder_1m.vhd
l0
L4
V2K;AAz_FeO:i_52KQ^nQ<0
Z7 OL;C;10.1d;51
32
Z8 !s108 1520624271.459000
Z9 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp01/fa_1m/full_adder_1m.vhd|
Z10 !s107 X:/projects/cis2/exp01/fa_1m/full_adder_1m.vhd|
Z11 o-work work
Z12 tExplicit 1
!s100 lh=2cnUfCGgBLcn`d<7Y[1
!i10b 1
Adataflow
R2
R3
DEx4 work 13 full_adder_1m 0 22 2K;AAz_FeO:i_52KQ^nQ<0
l15
L11
VP7[O8@W:XFjQKHk3?OEln0
R7
32
R8
R9
R10
R11
R12
!s100 NMdEz`ED]mW4WQD[<4aZl1
!i10b 1
