m255
K3
13
cModel Technology
Z0 dX:\projects\cis2\exp04\seq_1
T_opt
V9jiiN:1X>P]O:SDhd8jiU3
04 17 4 work tb_fsm_main_seq_1 test 1
=1-782bcbbffd2c-5ac79fe9-11c-226c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Eclock_generator
Z1 w1523030500
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dX:\projects\cis2\exp04\seq_1
Z5 8X:/projects/cis2/exp04/seq_1/clock_generator.vhd
Z6 FX:/projects/cis2/exp04/seq_1/clock_generator.vhd
l0
L4
V3P3mhojPLDXS_RGP:fFDN0
Z7 OL;C;10.1d;51
32
Z8 !s108 1523032040.565000
Z9 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp04/seq_1/clock_generator.vhd|
Z10 !s107 X:/projects/cis2/exp04/seq_1/clock_generator.vhd|
Z11 o-work work
Z12 tExplicit 1
!s100 ^PiTE4bZLjdOi^2fic@eO3
!i10b 1
Atest
R2
R3
DEx4 work 15 clock_generator 0 22 3P3mhojPLDXS_RGP:fFDN0
l20
L18
VX><FXY_ij:4f8;R?kzOY:3
R7
32
R8
R9
R10
R11
R12
!s100 SToQ2c^?6KcNA1jh`6Gi92
!i10b 1
Efsm_main_simplificado
Z13 w1523032024
Z14 DPx4 work 10 my_package 0 22 c<>j48:Z6`IW`f<c@fU5_2
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z17 8X:/projects/cis2/exp04/seq_1/fsm_main_1.vhd
Z18 FX:/projects/cis2/exp04/seq_1/fsm_main_1.vhd
l0
L41
V<dOCZM`34Jk=kG1X7=GH52
R7
32
Z19 !s108 1523032040.264000
Z20 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp04/seq_1/fsm_main_1.vhd|
Z21 !s107 X:/projects/cis2/exp04/seq_1/fsm_main_1.vhd|
R11
R12
!s100 6=dW_SDURPP5L@5c<BQ1>1
!i10b 1
Aarch
R14
R15
R16
R2
R3
DEx4 work 21 fsm_main_simplificado 0 22 <dOCZM`34Jk=kG1X7=GH52
l71
L59
V^d4Y^UK]CG1>mF=E3<HSA3
R7
32
R19
R20
R21
R11
R12
!s100 lOl:Y@MjC_6<WijC8l?Ae2
!i10b 1
Pmy_package
R13
R4
R17
R18
l0
L20
Vc<>j48:Z6`IW`f<c@fU5_2
R7
32
R19
R20
R21
R11
R12
!s100 _kmROj<GVjOV;^mmbYAYm1
!i10b 1
Estimuli_seq_1
Z22 w1522880868
Z23 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z24 8X:/projects/cis2/exp04/seq_1/stimuli_seq_1.vhd
Z25 FX:/projects/cis2/exp04/seq_1/stimuli_seq_1.vhd
l0
L5
Vg^7b<W>N;XDg8HP>1A9^P1
R7
32
Z26 !s108 1523032040.766000
Z27 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp04/seq_1/stimuli_seq_1.vhd|
Z28 !s107 X:/projects/cis2/exp04/seq_1/stimuli_seq_1.vhd|
R11
R12
!s100 T3fPTPz_j`U<@BZk2_o3Y2
!i10b 1
Atest
R23
R2
R3
DEx4 work 13 stimuli_seq_1 0 22 g^7b<W>N;XDg8HP>1A9^P1
l43
L29
VMZ3Eo=BZAQ8:L?hT7DXgS1
R7
32
R26
R27
R28
R11
R12
!s100 h67VI]F3TDC2g]jHMY2lL1
!i10b 1
Etb_fsm_main_seq_1
R22
R14
R23
R2
R3
R4
Z29 8X:/projects/cis2/exp04/seq_1/testbench_seq_1.vhd
Z30 FX:/projects/cis2/exp04/seq_1/testbench_seq_1.vhd
l0
L6
V7]g?ne[:Noi3U[gYaQBY90
R7
32
Z31 !s108 1523032040.956000
Z32 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp04/seq_1/testbench_seq_1.vhd|
Z33 !s107 X:/projects/cis2/exp04/seq_1/testbench_seq_1.vhd|
R11
R12
!s100 i3W6Bc5^zPfm6_PW7k67B2
!i10b 1
Atest
R14
R23
R2
R3
DEx4 work 17 tb_fsm_main_seq_1 0 22 7]g?ne[:Noi3U[gYaQBY90
l59
L12
VVKFa[H6cPA?j8jUg[TQHT2
R7
32
R31
R32
R33
R11
R12
!s100 ]T_RWBJ60XK<k38ENFW4i1
!i10b 1
