m255
K3
13
cModel Technology
Z0 dX:\projects\cis2\exp05\rca_2
T_opt
V`4^2S0I=`iScS<6e]aF[a0
04 11 4 work tb_rc_adder test 1
=1-782bcbbffd2c-5ad0b6d8-379-1848
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Efull_adder_1
Z1 w1520624238
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dX:\projects\cis2\exp05\rca_2
Z5 8X:/projects/cis2/exp05/rca_2/full_adder_1.vhd
Z6 FX:/projects/cis2/exp05/rca_2/full_adder_1.vhd
l0
L4
VP@450UkNm[lKo;WH8h6ZC0
Z7 OL;C;10.1d;51
32
Z8 !s108 1523627735.951000
Z9 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp05/rca_2/full_adder_1.vhd|
Z10 !s107 X:/projects/cis2/exp05/rca_2/full_adder_1.vhd|
Z11 o-work work
Z12 tExplicit 1
!s100 OAPVa<>eH0g3E@g<K;cQl2
!i10b 1
Adataflow
R2
R3
DEx4 work 12 full_adder_1 0 22 P@450UkNm[lKo;WH8h6ZC0
l15
L11
VC`@`IFcO166hekZ]ehPZz1
R7
32
R8
R9
R10
R11
R12
!s100 dZ59hCD=W=6Zok0k5MCIQ0
!i10b 1
Erc_adder_2
Z13 w1523489299
R2
R3
R4
Z14 8X:/projects/cis2/exp05/rca_2/rc_adder_2.vhd
Z15 FX:/projects/cis2/exp05/rca_2/rc_adder_2.vhd
l0
L4
VIXcn7<[oY>K]=Bi1GB]PV2
R7
32
Z16 !s108 1523627736.126000
Z17 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp05/rca_2/rc_adder_2.vhd|
Z18 !s107 X:/projects/cis2/exp05/rca_2/rc_adder_2.vhd|
R11
R12
!s100 E]Z]lLoKmUljc2cCNE_983
!i10b 1
Aarch
R2
R3
DEx4 work 10 rc_adder_2 0 22 IXcn7<[oY>K]=Bi1GB]PV2
l37
L20
VCVmLeMk2I=dgMEAdESR>G3
R7
32
R16
R17
R18
R11
R12
!s100 ^b>CjjLcENzh55mB4]S]g1
!i10b 1
Estimuli_module
Z19 w1523627722
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z21 8X:/projects/cis2/exp05/rca_2/stimuli_rc_adder.vhd
Z22 FX:/projects/cis2/exp05/rca_2/stimuli_rc_adder.vhd
l0
L5
VJQ95gnb?1LnV=TI<7cj4^2
R7
32
Z23 !s108 1523627736.319000
Z24 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp05/rca_2/stimuli_rc_adder.vhd|
Z25 !s107 X:/projects/cis2/exp05/rca_2/stimuli_rc_adder.vhd|
R11
R12
!s100 FAOVO2=K=_@TJVdFQ6=d22
!i10b 1
Atest
R20
R2
R3
DEx4 work 14 stimuli_module 0 22 JQ95gnb?1LnV=TI<7cj4^2
l23
L18
V<B18aF4f6EbJ`S`m6MM>82
R7
32
R23
R24
R25
R11
R12
!s100 =i[zCEaHTh77OTCodS8_h2
!i10b 1
Etb_rc_adder
Z26 w1523625363
R20
R2
R3
R4
Z27 8X:/projects/cis2/exp05/rca_2/testbench_rc_adder.vhd
Z28 FX:/projects/cis2/exp05/rca_2/testbench_rc_adder.vhd
l0
L5
VH3XB58X1=30U2U;_3EbHl0
R7
32
Z29 !s108 1523627736.539000
Z30 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp05/rca_2/testbench_rc_adder.vhd|
Z31 !s107 X:/projects/cis2/exp05/rca_2/testbench_rc_adder.vhd|
R11
R12
!s100 3nC7UI]9D`N=@E5bP_4aB3
!i10b 1
Atest
R20
R2
R3
DEx4 work 11 tb_rc_adder 0 22 H3XB58X1=30U2U;_3EbHl0
l44
L11
VXMDi_aHbJnPDTHTg_Xmg@0
R7
32
R29
R30
R31
R11
R12
!s100 Re45d0i0bBCEMmRne39Cz2
!i10b 1
