
*******************************************************

Cell: fsm_main    View: arch    Library: work

*******************************************************


 Cell     Library  References     Total Area

aoi22     tsmc018_typ     2 x      1      3 gates
dff       tsmc018_typ     4 x      4     18 gates
inv01     tsmc018_typ     6 x      1      5 gates
nand02    tsmc018_typ     2 x      1      2 gates
nand03    tsmc018_typ     2 x      1      2 gates
nor02     tsmc018_typ     1 x      1      1 gates
oai21     tsmc018_typ     2 x      1      2 gates
oai22     tsmc018_typ     2 x      1      3 gates

 Number of ports :                      13
 Number of nets :                       30
 Number of instances :                  21
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                      36
 Number of accumulated instances :      21
