m255
K3
13
cModel Technology
Z0 dX:\projects\cis2\exp02\fa_3
T_opt
V=hVI2M>M`8MEiz0HWjmQJ3
04 10 9 work full_adder behaviour 1
=1-782bcbbffd2c-5aac009b-117-1868
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Efull_adder
Z1 w1521213864
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dX:\projects\cis2\exp02\fa_3
Z5 8X:/projects/cis2/exp02/fa_3_m2/full_adder_3_m2.vhd
Z6 FX:/projects/cis2/exp02/fa_3_m2/full_adder_3_m2.vhd
l0
L4
V[TBh`Xa[Ro=in=82]DIW73
Z7 OL;C;10.1d;51
32
Z8 !s108 1521221786.541000
Z9 !s90 -reportprogress|300|-work|work|X:/projects/cis2/exp02/fa_3_m2/full_adder_3_m2.vhd|
Z10 !s107 X:/projects/cis2/exp02/fa_3_m2/full_adder_3_m2.vhd|
Z11 o-work work
Z12 tExplicit 1
!s100 OW`4]R1i=Hm1:U9?G5BDQ1
!i10b 1
Abehaviour
R2
R3
DEx4 work 10 full_adder 0 22 [TBh`Xa[Ro=in=82]DIW73
l14
L11
VJB:b7ZRBfeR;dT6MGk4Qb1
R7
32
R8
R9
R10
R11
R12
!s100 5UELVc50eTERkS^K`_W=Y0
!i10b 1
